<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>utilities.agents</AssemblyName>
		<RootNamespace>Agents</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.Projects" Version="1.0.0-beta.4" />
		<PackageReference Include="Azure.Identity" Version="1.13.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\common\common.csproj" />
	</ItemGroup>

</Project>
