# azure-function-samples

./: README.md  azure-function-samples.sln  azure-samples.sln
docs/: readme.md
src/: .editorconfig
src/azure_ai_agent/azure_ai_agent_sample_01/: AgentService.cs  Program.cs  appsettings.json  azure_ai_agent_sample_01.csproj  readme.md
src/azure_ai_agent/azure_ai_agent_sample_02/: AgentService.cs  appsettings.json  readme.md
src/azure_ai_agent/azure_ai_agent_sample_03/: AgentService.cs  readme.md
src/azure_ai_agent/azure_ai_agent_sample_04/: AgentService.cs  appsettings.json  azure_ai_agent_sample_04.csproj  readme.md
src/azure_ai_agent/azure_ai_agent_sample_05/: AgentService.cs  azure_ai_agent_sample_05.csproj  readme.md
src/azure_ai_agent/utilities.agents/: AgentHandler.cs  IAgentHandler.cs  IAgentService.cs  utilities.agents.csproj
src/azure_ai_agent/utilities.agents/Extensions/: DependencyInjection.cs  ThreadMessageExtensions.cs
src/azure_function/azure_function_sample_01/: appsettings.json  azure_function_sample_01.csproj
src/azure_function/azure_function_sample_01/Properties/: launchSettings.json
src/azure_function/azure_function_sample_01/Tests/: Function1.Tests.http
src/azure_function/utilities.functions/: IFunctionHandler.cs  utilities.functions.csproj
src/azure_function_sample_01/: Program.cs  azure_function_sample_01.csproj
src/common/: common.csproj
src/common/Configuration/: ConfigurationUtilities.cs
src/common/Extensions/: TBuilderExtensions.cs
src/host/host.AppHost/: Program.cs  host.AppHost.csproj
src/host/host.AppHost/Properties/: launchSettings.json
src/host/host.ServiceDefaults/: host.ServiceDefaults.csproj
src/sample_01/: Program.cs  azure_function_sample_01.csproj  readme.md  sample_01.csproj
src/sample_01/Functions/: Function1.cs
src/utilities.functions/: FunctionHandler.cs  utilities.functions.csproj
