<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>1fc4f780-0734-4730-a829-f94abc623d54</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Data\book.pdf" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\book.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\common\common.csproj" />
		<ProjectReference Include="..\utilities.agents\utilities.agents.csproj" />
		<ProjectReference Include="..\..\host\host.ServiceDefaults\host.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
